# ShoppingListCleanProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bitok/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/coroutinestart/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/di/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/numbercomposition/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/servicetest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/shoppinglist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sumin/numbercomposition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitok/: MainActivity.kt
app/src/main/java/com/example/bitok/data/database/: AppDatabase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/bitok/data/mapper/: CoinMapper.kt
app/src/main/java/com/example/bitok/data/model/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/example/bitok/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/bitok/data/network/model/: CoinInfoDto.kt  CoinInfoJsonContainerDto.kt  CoinNameContainerDto.kt  CoinNameDto.kt  CoinNamesListDto.kt
app/src/main/java/com/example/bitok/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/bitok/domain/entity/: CoinInfo.kt
app/src/main/java/com/example/bitok/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/bitok/domain/usecase/: GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt
app/src/main/java/com/example/bitok/domain/usecase/getusecase/: GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt
app/src/main/java/com/example/bitok/domain/usecase/load/: LoadDataUseCase.kt
app/src/main/java/com/example/bitok/presentation/activity/: CoinDetailActivity.kt  CoinPriceListActivity.kt  MainActivity.kt
app/src/main/java/com/example/bitok/presentation/adapters/: CoinInfoAdapter.kt  CoinInfoDiffCallback.kt
app/src/main/java/com/example/bitok/presentation/fragment/: CoinDetailFragment.kt  CoinPriceListFragment.kt
app/src/main/java/com/example/bitok/presentation/viewModel/: CoinViewModel.kt
app/src/main/java/com/example/bitok/utils/: TimeUtils.kt
app/src/main/java/com/example/bitok/workers/: RefreshDataWorker.kt
app/src/main/java/com/example/coroutinestart/: MainActivity.kt
app/src/main/java/com/example/coroutinestart/domain/usecases/: GenerateQuestionUseCase.kt
app/src/main/java/com/example/coroutinestart/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/coroutinestart/presentation/dataBinding/: BindingAdaptersFinished.kt
app/src/main/java/com/example/coroutinestart/presentation/fragment/: GameFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/coroutinestart/presentation/viewModel/: GameViewModel.kt
app/src/main/java/com/example/di/example1/: Activity.kt  Component.kt  Computer.kt  ComputerModule.kt  ComputerTower.kt  Keyboard.kt  Memory.kt  Monitor.kt  Mouse.kt  NewComponent.kt  Processor.kt  Storage.kt
app/src/main/java/com/example/di/example2/data/api/: ExampleApiService.kt
app/src/main/java/com/example/di/example2/data/datasourceinterface/: ExampleLocalDataSource.kt  ExampleRemoteDataSource.kt
app/src/main/java/com/example/di/example2/data/db/: ExampleDatabase.kt
app/src/main/java/com/example/numbercomposition/data/: GameRepositoryImpl.kt
app/src/main/java/com/example/numbercomposition/domain/entity/: GameResult.kt  GameSettings.kt  Level.kt  Question.kt
app/src/main/java/com/example/numbercomposition/domain/repository/: GameRepository.kt
app/src/main/java/com/example/numbercomposition/domain/usecases/: GetGameSettingsUseCase.kt
app/src/main/java/com/example/numbercomposition/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/numbercomposition/presentation/dataBinding/: BindingAdaptersFinished.kt  BindingAdaptersViewModel.kt
app/src/main/java/com/example/numbercomposition/presentation/fragment/: ChooseLevelFragment.kt  GameFinishedFragment.kt  GameFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/numbercomposition/presentation/viewModel/: GameViewModel.kt
app/src/main/java/com/example/servicetest/: MainActivity.kt
app/src/main/java/com/example/servicetest/service/: MyCombinationService.kt  MyForegroundService.kt  MyIntentService.kt  MyJobIntentService.kt  MyJobService.kt  MyService.kt  MyWorkManager.kt
app/src/main/java/com/sumin/numbercomposition/data/: GameRepositoryImpl.kt
app/src/main/java/com/sumin/numbercomposition/domain/entity/: GameResult.kt  GameSettings.kt  Level.kt  Question.kt
app/src/main/java/com/sumin/numbercomposition/domain/repository/: GameRepository.kt
app/src/main/java/com/sumin/numbercomposition/domain/usecases/: GenerateQuestionUseCase.kt  GetGameSettingsUseCase.kt
app/src/main/java/com/sumin/numbercomposition/presentation/activity/: MainActivity.kt
app/src/main/java/com/sumin/numbercomposition/presentation/dataBinding/: BindingAdaptersFinished.kt  BindingAdaptersViewModel.kt
app/src/main/java/com/sumin/numbercomposition/presentation/fragment/: ChooseLevelFragment.kt  GameFinishedFragment.kt  GameFragment.kt  WelcomeFragment.kt
app/src/main/java/com/sumin/numbercomposition/presentation/viewModel/: GameViewModel.kt
app/src/main/java/com/sumin/shoppinglist/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_game_finished.xml  main_activity.xml
app/src/main/res/layout-land/: fragment_coin_price_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/bitok/: ExampleUnitTest.kt
app/src/test/java/com/example/coroutinestart/: ExampleUnitTest.kt
app/src/test/java/com/example/shoppinglist/: ExampleUnitTest.kt
(+10 files in other folders)
